<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <VideoView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/videoView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_above="@+id/imageView3" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView3"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/controlbar" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pauseimageButton"
        android:src="@drawable/pausebutton"
        android:background="?android:attr/selectableItemBackground"
        android:layout_marginEnd="378dp"
        android:layout_marginTop="1dp"
        android:layout_alignTop="@+id/imageView3"
        android:layout_alignEnd="@+id/timeBar" />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/backwardimageButton"
        android:src="@drawable/backward"
        android:background="?android:attr/selectableItemBackground"
        android:layout_marginEnd="45dp"
        android:layout_alignTop="@+id/pauseimageButton"
        android:layout_toStartOf="@+id/pauseimageButton" />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/forwardimageButton"
        android:src="@drawable/forward"
        android:background="?android:attr/selectableItemBackground"
        android:layout_alignTop="@+id/pauseimageButton"
        android:layout_toEndOf="@+id/backwardimageButton"
        android:layout_marginStart="124dp" />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/volumebar"
        android:layout_alignBottom="@+id/imageView3"
        android:layout_alignParentStart="true"
        android:maxHeight="6dp"
        android:layout_marginStart="52dp"
        android:thumb="@drawable/thumb"
        android:progressDrawable="@drawable/prog"
        android:layout_marginBottom="23dp"
        android:layout_marginRight="722dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/volumeicon"
        android:src="@drawable/volumemax"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/upbar"
        android:background="@drawable/upbar"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/timeBar"
        android:maxHeight="6dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="138dp"
        android:thumb="@drawable/thumb"
        android:progressDrawable="@drawable/progtime"
        android:layout_marginTop="17dp"
        android:layout_marginRight="79dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="0:00"
        android:textSize="26sp"
        android:textColor="#1c1c1c"
        android:id="@+id/starttime"
        android:layout_marginStart="80dp"
        android:layout_marginTop="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="0:00"
        android:textColor="#1c1c1c"
        android:id="@+id/endtime"
        android:textSize="26sp"
        android:layout_marginStart="945dp"
        android:layout_marginTop="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/exit"
        android:background="@drawable/exit"
        android:layout_marginEnd="36dp"
        android:layout_alignBottom="@+id/add"
        android:layout_toStartOf="@+id/add" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/add"
        android:background="@drawable/add"
        android:layout_alignBottom="@+id/forwardimageButton"
        android:layout_alignEnd="@+id/endtime" />
    <RelativeLayout
        android:id="@+id/graphics_holder"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_below="@+id/upbar"
        android:layout_above="@+id/imageView3">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="increase size"
            android:id="@+id/increase"
            android:layout_above="@+id/decrease"
            android:layout_alignParentEnd="true"
            android:layout_alignStart="@+id/decrease" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="decrease size"
            android:id="@+id/decrease"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>


</RelativeLayout>