<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/searchimageprofile2"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/searchimageprofile"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/search" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/profile_settings_login"
        android:id="@+id/logintextViewsettings"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logineditTextsettings"
        android:inputType="textNoSuggestions"
        android:layout_below="@+id/logintextViewsettings"
        android:layout_alignStart="@+id/logintextViewsettings"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/profile_settings_password"
        android:id="@+id/passwordtextViewsettings"
        android:layout_below="@+id/logineditTextsettings"
        android:layout_alignStart="@+id/logineditTextsettings"
        android:layout_marginTop="10dp" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textNoSuggestions"
        android:id="@+id/passwordeditTextsettings"
        android:layout_below="@+id/passwordtextViewsettings"
        android:layout_alignStart="@+id/passwordtextViewsettings"
        android:layout_marginTop="10dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/profile_settings_name"
        android:id="@+id/nametextViewsettings"
        android:layout_below="@+id/passwordeditTextsettings"
        android:layout_alignStart="@+id/passwordeditTextsettings"
        android:layout_marginTop="10dp" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textNoSuggestions"
        android:id="@+id/namededitTextsettings"
        android:layout_below="@+id/nametextViewsettings"
        android:layout_alignStart="@+id/nametextViewsettings"
        android:layout_marginTop="10dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/profile_settings_occupation"
        android:id="@+id/occupationtextViewsettings"
        android:layout_below="@+id/namededitTextsettings"
        android:layout_alignStart="@+id/namededitTextsettings"
        android:layout_marginTop="10dp" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textNoSuggestions"
        android:id="@+id/occupationeditTextsettings"
        android:layout_below="@+id/occupationtextViewsettings"
        android:layout_alignStart="@+id/occupationtextViewsettings"
        android:layout_marginTop="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/profile_settings_update"
        android:id="@+id/updatebuttonsettings"
        android:layout_below="@+id/occupationeditTextsettings"
        android:layout_alignParentStart="true"
        android:layout_marginTop="50dp"
        android:layout_marginStart="50dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/profile_settings_cancel"
        android:id="@+id/cancelbuttonsettings"
        android:layout_below="@+id/occupationeditTextsettings"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"/>
</RelativeLayout>